{
  "name": "hyapp-template-v3",
  "version": "3.0.0",
  "private": true,
  "scripts": {
    "dev": "vue-cli-service serve --mode dev",
    "build:pro": "vue-cli-service build --mode pro",
    "cachebuild": "node ./cacheBuild/build.js",
    "build": "npm run build:pro && npm run cachebuild",
    "report": "vue-cli-service build --report --mode pro",
    "lint": "vue-cli-service lint --fix",
    "dll": "webpack -p --progress --config ./webpack.dll.conf.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,vue}": [
      "eslint --fix",
      "git add"
    ]
  },
  "dependencies": {
    "core-js": "^2.6.5",
    "register-service-worker": "^1.6.2",
    "vue": "^2.6.10",
    "vue-router": "^3.0.3",
    "vuex": "^3.0.1",
    "lodash.merge": "^4.6.1",
    "vue-count-to": "^1.0.13",
    "axios": "^0.18.0",
    "crypto-js": "^3.1.9-1",
    "exif-js": "^2.3.0",
    "hyapp-ui": "^2.4.2",
    "hyapp-utils": "^2.0.4"
  },
  "devDependencies": {
    "@babel/polyfill": "^7.4.4",
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-eslint": "^3.8.0",
    "@vue/cli-service": "^5.0.8",
    "add-asset-html-webpack-plugin": "^3.1.3",
    "babel-eslint": "^10.0.1",
    "clean-webpack-plugin": "^3.0.0",
    "compression-webpack-plugin": "^2.0.0",
    "copy-webpack-plugin": "^5.0.3",
    "cssnano": "^4.1.10",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.2.3",
    "husky": "^3.0.5",
    "image-webpack-loader": "^4.6.0",
    "lint-staged": "^9.2.5",
    "md5-file": "^4.0.0",
    "node-sass": "^4.9.0",
    "postcss-aspect-ratio-mini": "^1.0.1",
    "postcss-cssnext": "^3.1.0",
    "postcss-import": "^12.0.1",
    "postcss-px-to-viewport": "^1.1.0",
    "postcss-url": "^8.0.0",
    "postcss-viewport-units": "^0.1.6",
    "postcss-write-svg": "^3.0.1",
    "qs": "^6.5.2",
    "sass-loader": "^7.1.0",
    "vconsole": "^3.3.0",
    "vue-template-compiler": "^2.6.10",
    "webpack-cli": "^3.3.9"
  }
}
